<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
      }
      main {
        max-width: 900px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 40% 60%;
      }
      .introduction {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      footer {
        position: absolute;
        bottom: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="introduction">
        <h1>Join our community</h1>
        <h4>30-day, hassle-free money back guarantee</h4>
        <p>
          Gain access to our full library of tutorials along with expert code
          reviews. <br />Perfect for any developers who are serious about honing
          their skills.
        </p>
      </section>
      <section class="subscribtion_container">
        <h4>Monthly Subscription</h4>
        <p>
          <span>&dollar;29</span>per month Full access for less than &dollar;1 a
          day
        </p>
        <button>Sign Up</button>
      </section>
      <section class="why_us_container">
        <h4>Why Us</h4>
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </section>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Anujprakash Yadav</a>.
      </p>
    </footer>
  </body>
</html>
